<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Checkbox Selection and get value</title>
</head>

<body>
 <form>
  Name <input type="text" id="name"><br />
  Email <input type="text" id="email"><br /><br />
  Checkbox1<input type="checkbox" name="mailId" value="checkbox1">
  Checkbox2<input type="checkbox" name="mailId" value="checkbox2">
  <input type="button" value="Submit" id="submitId">
  <p id="showResult"></p>
 </form>
 <script src="scripts.js"></script>
</body>

</html>